<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Lagle &amp; Co. // Services</title>
    <!--#BCACAE, #0F0F0F, #2D2E2E, #716969, #FBFBFB-->
    <style>
        body{
            background-color:#FBFBFB;
            font-family:'Courier New', Courier, monospace;
            margin-left:20%;
            margin-right:20%;
            margin-top:3%;
        }
        header{
            background-color:#BCACAE;
            padding-top:5px;
            padding-bottom:10px;
            padding-left:15px;
            border-radius:10px;
            text-align:center;
        }
        h1 img{
            position:relative;
            top:13px;
            width:90px;
            height:40px;
        }
        footer{
            padding-top:30px;
        }
        .tagline{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration:overline;
            font-size: small;
        }
        .tagline:first-of-type{
            margin:15px;
        }
        .contact{
            background-color:#f4f4f4;
            padding:10px;
            border-left:4px solid #333;
            margin-top:20px;
        }
        .contact p:first-of-type{
            margin-top:0px;
        }
        .impact{
            font-weight: bolder;

        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <h1>
            <img src="images/firmlogo-glasses-openclipart.png" alt="Lagle &amp; Co. Logo">
            Lagle &amp; Co.</h1>
            <p class="tagline"><em>It's your chapter, we just help make the pages.</em></p>
        <!-- LOGO HERE-->      
    </header>
    <main>
        <h2>Our Services</h2>
        <p>Here at <span class="impact">Lagle &amp; Co.</span>, we provide excelent desgin services. We've been making websites since 2025.</p>
        <ul>
            <li>We are punctual on deadlines.</li>
            <li>Some of the cheapest rates around.</li>
            <li>High standard for our work ethic.</li>
            <li>We treat our customers like they're family.</li>
            <li>Our clients have a hand in everything we do for them.</li>
            <li>Since the begining, we've only been getting better.</li>
        </ul>
        <p><strong>What can we do for you?</strong> We'll work with you to bring whatever idea you have to life. Life is unique, and so are your ideas, so let us help.</p>
    </main>
    <footer>
        <div class="contact">
            <p class="impact">Contact Us:</p>
            <p>Email: inquire@lagle.co</p>
            <p>Phone: 900-593-0000</p>
            <p>Office: 593 Website Ln, Designville, NC 10101</p>
            <p class="tagline"><em>Lagle &amp; Co. &copy;2025</em></p>
        </div>
    </footer>
</body>
</html>
